{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection\": \"Server=SOORYA-S-LPTP\\\\SQLEXPRESS;Database=ProductDB;Trusted_Connection=True;TrustServerCertificate=True;\""
  }
}
